<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Ipan Maulana personal web</title>
  <style>
    main {
      background-color: #F5EEC8;
      
      margin: auto;
    }
    nav {
      background-color: #555843;
      height: 25px;
      margin-bottom: -10px;
    }
    a {
      color: #555843;
      background-color: #A7D397; 
    }
    h1 {
      text-align: center;
    }
    .pp {
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin: auto;
    }
    .p1 {
      margin: auto;
      margin-top: 100px;
      width: 100px;
      height: 100px;
    }
    h3 {
      text-align: center;
    }
    .bd {
      margin: auto;
    }
    footer {
      background-color: #555843;
      margin-top: -8px;
    }
      
  </style>
</head>

<body style="background-color: grey;">
<main>
      <nav>
    <a href="coba.html">Home</a> |
    <a href="about.html">About</a> |
    <a href="contac.html">Contact</a>
  </nav>
  <hr size="5px" color="black" />
  <header>
  <div class="p1">
    <img class="pp" src="pp.jpg"/>
  </div>
    <h1>
      Ipan Maulana
    </h1>
    <p style="text-align: center; margin-top: -25px;">
      web developer 
    </p>
    
  </header>
<hr color="black" size="5px" />
      <h2 style="text-align: center;">
        Overview
      </h2>
      <p style="text-align: center;">
        hi, saya adalah web developer, saat ini saya sedang belajar HTML.
      </p>
      
      <table class="bd" border="1">
        <tr>
          <th width="300px">
            skil
          </th>
          <th width="300px">
            pengalaman
          </th>
        </tr>
        <tr>
          <td>
<ul>
  <li>
    <p>HTML (expert)</p>
  </li>
  <li>
    <p>css (beginner)</p>
  </li>
  <li>
    <p>javascrip (beginner)</p>
  </li>
</ul>
          </td>
          <td>
<ul>
  <li>
    <p>pernah kerja di...</p>
  </li>
  <li>
    <p>menjadi leder di komunitas</p>
  </li>
  <li>
    <p>
      kontributor open source
    </p>
  </li>
</ul>
          </td>
        </tr>
  
        
      </table>
      
      <hr size="5" color="black" />
  <footer style="text-align: center;">
    Copyright &copy; 2024 by Ipan Maulana
  </footer>
</main>

    


</body>

</html>