<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ipan Maupana Personal Website</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>

<body>
    <nav>
        <a href="home.html">Home</a> |
        
        <a href="contac.html">Contact</a> |
        <a href="about.html">About me</a>
    </nav>

    <hr />
    <div>
        <h1>Contact Me</h1>
        <form>
            <label for="email">Email</label><br />
            <input type="email" name="email" placeholder="alamat email"/>
            <br /><br />
            <label for="message">Pesan</label>
            <br />
            <textarea name="message" placeholder="Tulis pesan anda..." rows="4" cols="40"></textarea>
            <br />
            <br />
            <input type="submit" value="Kirim" />
        </form>
    </div>
    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2023 Ipan Maulana.</p>
    </footer>
</body>
</html>